# notes-in-ddd-and-tests

./: build.gradle  map.properties  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/aleksejb/notesinddd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksejb/notesinddd/: MainActivity.kt  NotesInDDDApplication.kt
app/src/main/java/com/aleksejb/notesinddd/activity/: MainActivity.kt
app/src/main/java/com/aleksejb/notesinddd/koin/: AppModule.kt
app/src/main/java/com/aleksejb/notesinddd/navigation/: NotesRootNode.kt  RootNode.kt
app/src/main/java/com/aleksejb/notesinddd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aleksejb/notesinddd/: ExampleUnitTest.kt
core-data/: build.gradle
core-data/src/androidTest/java/com/aleksejb/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/aleksejb/core/data/database/: NotesInDDDDatabase.kt
core-data/src/main/java/com/aleksejb/core/data/database/dao/: CheckboxNoteDao.kt  ImageNoteDao.kt  TextNoteDao.kt
core-data/src/main/java/com/aleksejb/core/data/database/dto/: CheckboxNoteDto.kt  ImageNoteDto.kt  TextNoteDto.kt
core-data/src/main/java/com/aleksejb/core/data/database/entity/: CheckboxNoteEntity.kt  ImageNoteEntity.kt  TextNoteEntity.kt
core-data/src/main/java/com/aleksejb/core/data/database/typeconverter/: JsonTypeConverter.kt
core-data/src/main/java/com/aleksejb/core/data/datasource/: CheckboxNoteDataSourceImpl.kt  ImageNoteDataSourceImpl.kt  TextNoteDataSourceImpl.kt
core-data/src/main/java/com/aleksejb/core/data/util/: Util.kt
core-data/src/test/java/com/aleksejb/core/data/: ExampleUnitTest.kt
core-domain/: build.gradle
core-domain/src/androidTest/java/com/aleksejb/core/domain/: ExampleInstrumentedTest.kt
core-domain/src/androidTest/java/com/aleksejb/core/domain/datasource/: TextNoteFakeDataSource.kt
core-domain/src/androidTest/java/com/aleksejb/core/domain/usecase/checkbox/: GetCheckboxNotesPagingDataUseCaseTest.kt
core-domain/src/androidTest/java/com/aleksejb/core/domain/usecase/image/: GetImageNotesPagingDataUseCaseTest.kt
core-domain/src/androidTest/java/com/aleksejb/core/domain/usecase/text/: GetTextNotesPagingDataUseCaseTest.kt
core-domain/src/main/java/com/aleksejb/core/domain/datasource/: CheckboxNoteDataSource.kt  ImageNoteDataSource.kt  TextNoteDataSource.kt
core-domain/src/main/java/com/aleksejb/core/domain/model/: CheckboxItem.kt  CheckboxNote.kt  ImageNote.kt  Note.kt  NoteBasicInfo.kt  NoteType.kt  TextNote.kt
core-domain/src/main/java/com/aleksejb/core/domain/usecase/: GetCheckboxNoteFlowUseCase.kt  GetCheckboxNoteUseCase.kt  GetCheckboxNotesPagerUseCase.kt  GetCheckboxNotesPagingDataUseCase.kt  GetImageNoteFlowUseCase.kt  GetImageNoteUseCase.kt  GetImageNotesPagerUseCase.kt  GetTextNoteFlowUseCase.kt  GetTextNoteUseCase.kt  GetTextNotesPagerUseCase.kt  SaveCheckboxNoteUseCase.kt  SaveImageNoteUseCase.kt  SaveTextNoteUseCase.kt
core-domain/src/main/java/com/aleksejb/core/domain/usecase/checkbox/: GetCheckboxNoteUseCase.kt  (+2 more)
core-domain/src/main/java/com/aleksejb/core/domain/util/: Constants.kt  PrimitivesUtil.kt  StringUtil.kt
core-domain/src/test/java/com/aleksejb/core/domain/: ExampleUnitTest.kt
core-domain/src/test/java/com/aleksejb/core/domain/datasource/: CheckboxNoteFakeDataSource.kt  ImageNoteFakeDataSource.kt  TextNoteFakeDataSource.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/aleksejb/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/aleksejb/core/ui/appyx/: ViewModerOwnerPlugin.kt
core-ui/src/main/java/com/aleksejb/core/ui/components/: BaseNoteScreen.kt  NoteDivider.kt  NoteTitleTextField.kt
core-ui/src/main/java/com/aleksejb/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core-ui/src/main/java/com/aleksejb/core/ui/viewmodel/: MVIViewModel.kt
core-ui/src/main/res/drawable/: ic_add.xml
core-ui/src/main/res/values/: dimen.xml  strings.xml
core-ui/src/test/java/com/aleksejb/core/ui/: ExampleUnitTest.kt
dependancy-injection/: build.gradle
dependancy-injection/src/androidTest/java/com/aleksejb/dependancy/injection/: ExampleInstrumentedTest.kt
dependancy-injection/src/main/java/com/aleksejb/dependancy/injection/: AppModule.kt
dependancy-injection/src/test/java/com/aleksejb/dependancy/injection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-checkbox-note/: build.gradle
ui-checkbox-note/src/androidTest/java/com/aleksejb/ui/checkbox_/ote/: ExampleInstrumentedTest.kt
ui-checkbox-note/src/main/java/com/aleksejb/ui/checkbox/note/: CheckboxNoteEffect.kt  CheckboxNoteEvent.kt  CheckboxNoteScreen.kt  CheckboxNoteState.kt  CheckboxNoteViewModel.kt
ui-checkbox-note/src/test/java/com/aleksejb/ui/checkbox_/ote/: ExampleUnitTest.kt
ui-navigation/: build.gradle
ui-navigation/src/androidTest/java/com/aleksejb/ui/navigation/: ExampleInstrumentedTest.kt
ui-navigation/src/main/java/com/aleksejb/ui/navigation/: NavGraph.kt  Navigation.kt  Navigator.kt
ui-navigation/src/main/java/com/aleksejb/ui/navigation/graph/: NotesGraph.kt  RootGraph.kt
ui-navigation/src/test/java/com/aleksejb/ui/navigation/: ExampleUnitTest.kt
ui-notes/: build.gradle
ui-notes/src/androidTest/java/com/aleksejb/ui/notes/: ExampleInstrumentedTest.kt
ui-notes/src/main/java/com/aleksejb/ui/notes/: NotesEffect.kt  NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
ui-notes/src/main/java/com/aleksejb/ui/notes/koin/: NotesUiModule.kt
ui-notes/src/main/java/com/aleksejb/ui/notes/node/: NotesNode.kt
ui-notes/src/test/java/com/aleksejb/ui/notes/: ExampleUnitTest.kt
ui-text-note/: build.gradle
ui-text-note/src/androidTest/java/com/aleksejb/ui/text/note/: ExampleInstrumentedTest.kt
ui-text-note/src/main/java/com/aleksejb/ui/text/note/: TextNoteEffect.kt  TextNoteEvent.kt  TextNoteScreen.kt  TextNoteState.kt  TextNoteViewModel.kt
ui-text-note/src/test/java/com/aleksejb/ui/text/note/: ExampleUnitTest.kt
(+60 files in other folders)
