import com.android.build.gradle.LibraryExtension
import com.android.build.gradle.LibraryPlugin

buildscript {
    ext {
        compose_version = '1.2.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.plugin.kotlin) apply false
    alias(libs.plugins.plugin.kotlin.android) apply false
    alias(libs.plugins.plugin.kotlin.kapt) apply false
    alias(libs.plugins.plugin.kotlin.serialization) apply false
    alias(libs.plugins.plugin.android) apply false
    alias(libs.plugins.plugin.android.lib) apply false
    alias(libs.plugins.plugin.compose.compiler) apply false
    alias(libs.plugins.plugin.ksp) apply false
}

subprojects {

}

//tasks.register("createStagingRelease") {
//    group = "release"
//    description = "Assemble all required APKs for staging release"
//
//    doLast {
//        println("Starting to build APKs for staging release...")
//
//        // Build specific build variants
//        exec {
//            commandLine("./gradlew", "assembleStagingRelease") // Example variant
//        }
////        exec {
////            commandLine("./gradlew", "assembleRelease") // Example variant
////        }
////        exec {
////            commandLine("./gradlew", "assembleQa") // Example if you have a QA build
////        }
//
//        println("APKs have been generated.")
//    }
//}
