pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

def ghproperties = new Properties()
def ghsecretsFile = file("github.properties")
if (ghsecretsFile.exists()) {
    ghsecretsFile.withInputStream {
        ghproperties.load(it)
    }
} else {
    throw new GradleException("Missing github.properties file")
}

def properties = new Properties()
def secretsFile = file("map.properties")
if (secretsFile.exists()) {
    secretsFile.withInputStream {
        properties.load(it)
    }
} else {
    throw new GradleException("Missing map.properties file")
}

def propsFile = Paths.get(
        System.getProperty("user.home"),
        ".sonin",
        "github-credentials.properties"
).toFile()

loadPropertiesToExtra(propsFile, project)

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NotesInDDD"
include ':app'
include ':core-domain'
include ':ui-notes'
include ':ui-navigation'
include ':dependancy-injection'
include ':core-data'
include ':core-ui'
include ':ui-text-note'
include ':ui-checkbox-note'
include ':ui-image-note'
