pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NotesInDDD"
include ':app'
include ':core-domain'
include ':ui-notes'
include ':ui-navigation'
include ':dependancy-injection'
include ':core-data'
include ':core-ui'
include ':ui-text-note'
include ':ui-checkbox-note'
include ':ui-image-note'
