plugins {
    alias(libs.plugins.plugin.android.lib)
    alias(libs.plugins.plugin.kotlin.android)
    alias(libs.plugins.plugin.kotlin.kapt)
}

android {
    namespace 'com.aleksejb.dependancy.injection'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions += "default"
    productFlavors {
        create("staging") {
            dimension = "default"
        }
        create("uat") {
            dimension = "default"
        }
        create("production") {
            dimension = "default"
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":core-domain")
    implementation project(":core-data")
    implementation project(":core-ui")
    implementation project(":ui-notes")
    implementation project(":ui-text-note")
    implementation project(":ui-image-note")
    implementation project(":ui-checkbox-note")

    implementation libs.room.ktx

    implementation libs.koin.compose
    implementation libs.koin.android

    testImplementation(libs.testing.junit)
}