plugins {
    alias(libs.plugins.plugin.android.lib)
    alias(libs.plugins.plugin.kotlin.android)
    alias(libs.plugins.plugin.kotlin.serialization)
    alias(libs.plugins.plugin.kotlin.kapt)
}

android {
    namespace 'com.aleksejb.core.data'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":core-domain")

    implementation libs.bundles.room
    kapt libs.room.compiler
    implementation libs.room.ktx

    implementation libs.koin.android

    androidTestImplementation libs.testing.androidx.junit
    androidTestImplementation libs.testing.androidx.runner
    androidTestImplementation libs.testing.androidx.rules
}