plugins {
    alias(libs.plugins.plugin.android.lib)
    alias(libs.plugins.plugin.kotlin.android)
    alias(libs.plugins.plugin.kotlin.kapt)
    alias(libs.plugins.plugin.compose.compiler)
}

android {
    namespace 'com.aleksejb.core.ui'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    flavorDimensions += "default"
    productFlavors {
        create("staging") {
            dimension = "default"
        }
        create("uat") {
            dimension = "default"
        }
        create("production") {
            dimension = "default"
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':core-domain')

    implementation libs.material

    implementation(libs.appyx)

    implementation "io.reactivex.rxjava2:rxjava:2.1.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    implementation libs.bundles.androidx
    implementation libs.bundles.compose.ui

    implementation libs.koin.compose

    testImplementation(libs.testing.junit)

    androidTestImplementation libs.testing.androidx.junit
    androidTestImplementation libs.testing.androidx.espresso.core
    androidTestImplementation libs.testing.androidx.runner
}