plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.aleksejb.core.ui'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':core-domain')

    implementation libs.material

    implementation(libs.appyx)

    implementation libs.bundles.androidx
    implementation libs.bundles.compose.ui

    implementation libs.koin.compose

    androidTestImplementation libs.testing.androidx.junit
    androidTestImplementation libs.testing.androidx.espresso.core
    androidTestImplementation libs.testing.androidx.runner
}